.projects-grid-container {
    margin-top: 1rem;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(3, auto); */
    grid-template-columns: repeat(auto-fill, minmax(max(5rem, 8rem), 1fr));
    gap: 0.25rem;

    width: 100%;
    max-width: calc(5.25rem * 5);
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.project-card {
    width: 100%;
    height: 100%;
    min-height: 50px;
    /* width: 12rem; */
    /* height: 6rem; */
    border-radius: 10px;
    background-color: red;
    font-size: 0.9rem;
}

a {
    text-decoration: inherit;
    color: inherit;
}

.project-section {
    /* width: 100%; */
    /* max-width: calc(5.25rem * 5); */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.project-image-container {
    z-index: 0;
    position: relative;
    width: 100%;
}

.project-image-container > .project-image {
    /* width: 100%; */
    /* height: 100%; */
    /* min-height: 305px; */
    /* min-width: 305px; */
    background-color: none;
    object-fit: cover;
    width: 305px;
    height: 305px;
    /* height: auto; */
    border-radius: 10px;
    margin-top: 0.25rem;
}

.project-image-container:hover .overlay {
    display: block;
    
}

.overlay {
    display: none;
}

.stack-container {
    position: absolute;
    top: 0;
    left: 0;
    
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 0.9rem;
    width: 100%;
    height: 100%; 
    
    
    color: white;
    background-color:black;
    opacity:0.75;

    border-radius: 10px;

}

.section#projects {
    gap: 1rem;
}

.title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title-icons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.title-container * {
    margin-top: 0px;
}

.main-projects-container {
    max-width: 1000px;
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}